{
	// Place your JavaLearning_001 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "local snippet:: Log output to console"
	// }


	// ======================= START: Activity ======================= 
	"lsnip::styles for puml activity": {
		"scope": ["plantuml", "puml"],
		"prefix": "style",
		"body": [
			"<style>",
			"    Activity {",
			"        FontSize 12",
			"        diamond {",
			"            LineColor yellow",
			"            BackgroundColor burlywood",
			"            FontSize 14",
            "            FontStyle bold",
			"        }",
			"    }",
			"</style>",
		],
		"description": "local snippet:: Styles for plantuml Activity."
	},
	
	"lsnip::for loop": {
		"scope": ["plantuml", "puml"],
		"prefix": "forLoop",
		"body": [
			"partition #9bd68d for loop {",
			"    :${1|counter|}; <<task>>",
			"    while($1${2| < 10|}) is (<color:green>true)",
			"        :${3|body|};",
			"        backward:$1${4|++|};; <<task>>",
			"    endwhile (<color:red>false)",
			"}",
		],
		"description": "local snippet:: lvl-x class div element."
	},

	"lsnip::if condition": {
		"scope": ["plantuml", "puml"],
		"prefix": "if",
		"body": [
			"if($1) then (<color:green>true)",
			"    :${2|body|};",
			"endif",
		],
		"description": "local snippet:: if condition."
	},

	"lsnip::Activity start-stop": {
		"scope": ["plantuml", "puml"],
		"prefix": "actSS",
		"body": [
			"start",
			"",
			":${1|body|};",
			"",
			"stop",
		],
		"description": "local snippet:: Activity start-stop."
	},

	// ======================= END: Activity ======================= 
	// ======================= START: Class ======================= 
	"lsnip::Java main method": {
		"scope": ["plantuml", "puml"],
		"prefix": "jMain",
		"body": [
			"{method} + {static} main(String[] args): void",
		],
		"description": "local snippet:: Java main method."
	},
	// ======================= END: Class ======================= 
	// ======================= START: Sequence ======================= 
	// ======================= END: Sequence ======================= 
	// ======================= START: WBS (Work breakdown Structure) ======================= 
	// ======================= END: WBS (Work breakdown Structure) ======================= 
}